<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      .b_img{
        -border: 1px solid red;
        -background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3  )) ;
      }
      
      .a_text{
        -border: 1px solid red;
        width: fit-content;
        height: fit-content;
        margin-top:240px;
        margin-left: 340px;
        font-size: 13px;
        position: relative;
        font-family: 'Oswald', sans-serif;
      }
      .b_text{
        -border: 1px solid red;
        width: 70%;
        font-size: 40px;
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
      }
      .c_text {
        -border: 1px solid green;
        width: 70%;
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        margin-left: 200px;
      }
      .c_img{
        border: 1px solid green;
        height: 350px;
        width: 210px;
        margin-top: 150px;
        background-size: cover;
        background-image: url(image/m_2.png);
      }
      
      .p_1{
        -border: 1px solid green;
        margin-top: 400px;
        text-align: center;
        font-family: 'Oswald', sans-serif;
      }
      .p_2{
        -border: 1px solid red;
        text-align: center;
        color: #636372;
      }
      
    </style>
</head>
<body>

      <div class="container-fluid d-flex" style="border: 1px solid red;height: 744.66px;">
        <div class="col-md-8 border">
         <div class="">
            <img src="image/m_1.jpg" width="867.86px" height="744.66px" style="object-fit: cover;" class="b_img">
            <div style="margin-top: -700px;margin-left: 50px;">
              <h6 class="a_text text-white" >New arrivals</h6>
              <h2 class="b_text m-3 mx-lg-auto text-white">Brand new, modern  lamps collection </h2>
              <h4 class="c_text text-white">Ideal for offices, bedrooms and all in between.</h4>
            </div>
         </div>
        </div>

        <div class="col-md-4 border  d-flex justify-content-center">
          <div class=" c_img">
            <h4 class="p_1">Product Name 3</h4>
            <p class="p_2">$85.00 – $99.00</p>
              <button class="btn btn-outline-dark " style="-border: 1px solid red; margin-left: 30px;  background-color: black; font-family: 'Oswald', sans-serif; border-radius: 0; color: white;">SELECT OPTION</button>
          </div>
        </div>

      </div>

      


      <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>