<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo of KeyFrames loader</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>

        .loader{
            -border: 1px solid red;
            height: 100vh;
            background-color: #000;
        }

        h2{
            -border: 1px solid red;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
        }
        .inner-loader{
            width: 10px;height: 10px;
            background-color:green;
            border-radius: 50px;
            animation: loading 5.5s ease-in-out infinite;
        }

        .inner-loader1{
            animation-delay: 0s;
        }
        
        .inner-loader2{
            animation-delay: 0.5s;
        }

        .inner-loader3{
            animation-delay: 1s;
        }

        .inner-loader4{
            animation-delay: 1.5s;
        }

        .inner-loader5{
            animation-delay: 2s;
        }

        .inner-loader6{
            animation-delay: 2s;
        }

        .inner-loader7{
            animation-delay: 2s;
        }

        .inner-loader8{
            animation-delay: 2s;
        }

        .inner-loader9{
            animation-delay: 2s;
        }

        .inner-loader10{
            animation-delay: 2s;
        }


        @keyframes loading {

            0%{

            }

            20%{
                -transform: scale(1.3);
                transform: translateX(-10px);
                background-color: rgb(14, 14, 219);
            }

            50%{
                transform: translateX(0);
                background-color:rgb(16, 16, 238);
            }

        }

    </style>
</head>
<body>
    
    <h2> loader keyfremlaibrary</h2>

    <div class="loader d-flex gap-3 justify-content-center align-items-center">
      
            <div class="inner-loader inner-loader1"></div>
            <div class="inner-loader inner-loader2"></div>
            <div class="inner-loader inner-loader3"></div>
            <div class="inner-loader inner-loader4"></div>
            <div class="inner-loader inner-loader5"></div>
            <div class="inner-loader inner-loader6"></div>
            <div class="inner-loader inner-loader7"></div>
            <div class="inner-loader inner-loader8"></div>
            <div class="inner-loader inner-loader9"></div>
            <div class="inner-loader inner-loader10"></div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>


</body>
</html>