<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo of Multiple BG</title>
   <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>

      .box {
        -border: 1px solid red;
        height: 400px;
        margin-top: 100px;
        background-image: url(https://png.pngtree.com/png-vector/20231108/ourmid/pngtree-pink-flower-cute-png-image_10448174.png), url(https://st2.depositphotos.com/2547911/6822/i/450/depositphotos_68224243-stock-photo-texture-wooden-texture-wood-grain.jpg);
        background-repeat: no-repeat,repeat;
        background-size: 150px, cover;
        background-position: left bottom, center;
      }

    </style>
  </head>
  <body>

    <div class="box"></div>

  <script src="js/bootstrap.bundle.min.js"></script>


  </body>
</html>
