<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo of Navbar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Poppins", sans-serif;
        }
        .bg-lightnew{
            background-color: rgba(69,96,171,0.1);
        }
        .search-bar{
            background-image: url(https://static.vecteezy.com/system/resources/previews/009/341/164/original/search-icon-sign-symbol-design-free-png.png);
            background-size: 15px;
            background-repeat: no-repeat;
            background-position: 95% center;
        }
        .btn-theme{
            background: rgb(69,96,171);
        }
        .btn-theme:hover{
            border:1px solid rgb(69,96,171);color: rgb(69,96,171) !important;
        }
        .header .nav-item .nav-link{
            color: grey;font-size: 14px;
            padding-inline: 15px;
        }
    </style>
</head>
<body>
   
    <nav class="navbar navbar-expand-md bg-white shadow-sm header">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="https://cdn24.tcpindia.in/images/Site/logo/03c93b.png" width="70" alt="">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <i class="fa-solid fa-bars-staggered"></i>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <form>
                   
                        <input type="text" class="form-control rounded-pill ms-5 bg-lightnew border-0 search-bar" placeholder="Search anything...">                        
                                       
                </form>
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-user"></i></a></li>
                    <li class="nav-item"><a href="#" class="btn btn-theme btn-sm rounded-pill px-3 ms-4 text-white">Sign in</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>